<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="51a0f8d4-f88e-48b2-b302-393b5556bd87" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/C++/text" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_1/C++/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_1/C++/main.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_1/Python/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_1/Python/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_2/C++/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_2/C++/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_2/C++/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_2/C++/main.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_2/Python/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_2/Python/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_1/C++/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_1/C++/main.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_1/Python/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_1/Python/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/C++/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/C++/main.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/Python/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/Python/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Exercise_1/C++/car.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../Exercise_1/C++/car.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Exercise_1/C++/car.h" beforeDir="false" afterPath="$PROJECT_DIR$/../Exercise_1/C++/car.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Exercise_1/C++/car2.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../Exercise_1/C++/car2.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Exercise_1/C++/car2.h" beforeDir="false" afterPath="$PROJECT_DIR$/../Exercise_1/C++/car2.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Exercise_1/Python/car.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Exercise_1/Python/car.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Exercise_1/Python/car2.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Exercise_1/Python/car2.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/C++/shape.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/C++/shape.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/C++/shape.h" beforeDir="false" afterPath="$PROJECT_DIR$/C++/shape.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Python/shape.py" beforeDir="false" afterPath="$PROJECT_DIR$/Python/shape.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../3_STL/Exercise_1/C++/IShoppingApp.h" beforeDir="false" afterPath="$PROJECT_DIR$/../../3_STL/Exercise_1/C++/IShoppingApp.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../3_STL/Exercise_1/Python/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../3_STL/Exercise_1/Python/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../8_EmptyProjects/Exercise_1/Python/test/test_empty_class.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../8_EmptyProjects/Exercise_1/Python/test/test_empty_class.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1sUFiE24hoNsVmWDLrG8tBYUYTC" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Python" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="51a0f8d4-f88e-48b2-b302-393b5556bd87" name="Default Changelist" comment="" />
      <created>1620919386917</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1620919386917</updated>
    </task>
    <servers />
  </component>
</project>